Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\ladel\stackdesk\inst\VclStylesinno.dll	2015-10-29 14:05:04.000	1.5.4.0	57e4550172673aa0bc02994e7316282ef399f9d8	3128832	1	1	0	0	157550744	no
1	C:\ladel\stackdesk\inst\MetroBlack.vsf	2014-09-07 13:45:02.000		31f955a4631a690eb6d63cd80885458c336295d7	45756	1	1	0	3128832	157550744	no
2	C:\ladel\stackdesk\releases\stackdesk-win32-x64\stackdesk.exe	2016-03-25 10:50:48.000		b7d4416456d9456b321935cb6d65918c86881548	70695936	1	1	0	3174588	157550744	no
3	C:\ladel\stackdesk\releases\stackdesk-win32-x64\content_resources_200_percent.pak	2016-03-25 10:50:40.000		9c690875c9189c66c93ebd4c0971739653bccd19	15	1	1	0	73870524	157550744	no
4	C:\ladel\stackdesk\releases\stackdesk-win32-x64\content_shell.pak	2016-03-25 10:50:48.000		7e3a69d9050338faf1af381aeff993136f0a044b	8723919	1	1	0	73870539	157550744	no
5	C:\ladel\stackdesk\releases\stackdesk-win32-x64\d3dcompiler_47.dll	2016-03-25 10:50:46.000		ee2f5726ac140fb42d17aba033d678afaf8c39c1	4173928	1	1	0	82594458	157550744	no
6	C:\ladel\stackdesk\releases\stackdesk-win32-x64\icudtl.dat	2016-03-25 10:50:58.000		22c8b378d1695e0f94ae8d52c9480eccff92f62c	10206624	1	1	0	86768386	157550744	no
7	C:\ladel\stackdesk\releases\stackdesk-win32-x64\libEGL.dll	2016-03-25 10:50:40.000		ab20dc17be55972fd29cc2688fee17d5fe1b68f1	13312	1	1	0	96975010	157550744	no
8	C:\ladel\stackdesk\releases\stackdesk-win32-x64\libGLESv2.dll	2016-03-25 10:50:44.000		47b2c1d5dd89c686c91697128386a0ed735ba42a	2075648	1	1	0	96988322	157550744	no
9	C:\ladel\stackdesk\releases\stackdesk-win32-x64\LICENSE	2016-03-25 10:50:42.000		02b70a701b37c70687f16126cd0bfd72849ae998	1075	1	1	0	99063970	157550744	no
10	C:\ladel\stackdesk\releases\stackdesk-win32-x64\msvcp120.dll	2016-03-25 10:50:42.000		d0164c041707f297a73abb9ea854111953e99cf1	660128	1	1	0	99065045	157550744	no
11	C:\ladel\stackdesk\releases\stackdesk-win32-x64\msvcr120.dll	2016-03-25 10:50:44.000		62cb65a1d79e2c5ada0c7bfc04c18693567c90d0	963232	1	1	0	99725173	157550744	no
12	C:\ladel\stackdesk\releases\stackdesk-win32-x64\natives_blob.bin	2016-03-25 10:50:42.000		d04538ee75d54587472ef1bbfe343b087e40d5fd	410849	1	1	0	100688405	157550744	no
13	C:\ladel\stackdesk\releases\stackdesk-win32-x64\node.dll	2016-03-25 10:51:00.000		53612db50101a345603288628ee5a2c7c14c2d1a	12056576	1	1	0	101099254	157550744	no
14	C:\ladel\stackdesk\releases\stackdesk-win32-x64\pdf.dll	2016-03-25 10:50:58.000		98e7c2f6288113e04d719d7da5927d0b9ef4ee6a	10252288	1	1	0	113155830	157550744	no
15	C:\ladel\stackdesk\releases\stackdesk-win32-x64\snapshot_blob.bin	2016-03-25 10:50:42.000		196b1959c42122abb57fb791b92078d7cb449a15	587572	1	1	0	123408118	157550744	no
16	C:\ladel\stackdesk\releases\stackdesk-win32-x64\ui_resources_200_percent.pak	2016-03-25 10:50:42.000		c4ac2b4dcaef4e8d7e8ec393f4c685ffd36df5a1	130859	1	1	0	123995690	157550744	no
17	C:\ladel\stackdesk\releases\stackdesk-win32-x64\vccorlib120.dll	2016-03-25 10:50:42.000		91b01fd48a586822c1d81ca80b950f8639cce78c	356528	1	1	0	124126549	157550744	no
18	C:\ladel\stackdesk\releases\stackdesk-win32-x64\version	2016-03-25 10:50:42.000		4b3131aab3549198a76e6ff9063162038a9520f2	7	1	1	0	124483077	157550744	no
19	C:\ladel\stackdesk\releases\stackdesk-win32-x64\xinput1_3.dll	2016-03-25 10:50:42.000		87e86a7c783f607697a4880e7e063ab87bf63034	107368	1	1	0	124483084	157550744	no
20	C:\ladel\stackdesk\releases\stackdesk-win32-x64\resources\app.asar	2016-03-25 10:50:58.000		f10e06d1abafcca3ce2733f124e8d755b293539d	266608443	1	1	0	124590452	157550744	no
21	C:\ladel\stackdesk\releases\stackdesk-win32-x64\resources\atom.asar	2016-03-25 10:50:42.000		f44d2e9938fbe0e306418e36921eecc8c03241e6	138254	1	1	0	391198895	157550744	no
22	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\am.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
23	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ar.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
24	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\bg.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
25	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\bn.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
26	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ca.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
27	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\cs.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
28	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\da.pak	2016-03-25 10:50:42.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
29	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\de.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
30	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\el.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
31	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\en-GB.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
32	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\en-US.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
33	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\es-419.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
34	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\es.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
35	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\et.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
36	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\fa.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
37	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\fi.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
38	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\fil.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
39	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\fr.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
40	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\gu.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
41	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\he.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
42	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\hi.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
43	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\hr.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
44	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\hu.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
45	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\id.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
46	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\it.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
47	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ja.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
48	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\kn.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
49	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ko.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
50	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\lt.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
51	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\lv.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
52	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ml.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
53	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\mr.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
54	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ms.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
55	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\nb.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
56	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\nl.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
57	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\pl.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
58	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\pt-BR.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
59	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\pt-PT.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
60	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ro.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
61	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ru.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
62	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\sk.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
63	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\sl.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
64	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\sr.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
65	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\sv.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
66	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\sw.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
67	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\ta.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
68	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\te.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
69	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\th.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
70	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\tr.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
71	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\uk.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
72	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\vi.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
73	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\zh-CN.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
74	C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\zh-TW.pak	2016-03-25 10:50:44.000		da39a3ee5e6b4b0d3255bfef95601890afd80709	0	1	1	0	391337149	157550744	no
