; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StackDesk"
#define MyAppVersion "1.25.3"
#define MyAppPublisher "Voga Software"
#define MyAppURL "http://www.github.com/vogasoftware/stackdesk"
#define MyAppExeName "stackdesk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE713C22-AD42-4A63-8832-DA492CCEA13B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Voga\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\ladel\lisence.rtf
OutputBaseFilename=stackdesk-install
SetupIconFile=C:\ladel\stackdesk\releases\stackdesk-win32-x64\stackdesk.ico
Compression=zip
UninstallDisplayName=Stackdesk Editor
UninstallDisplaySize=3
UninstallDisplayIcon={app}\stackdesk.exe
UserInfoPage=True
VersionInfoVersion=1.23.7
VersionInfoCompany=Voga Software
VersionInfoDescription=The stackedit text editor seamlessly integrated.
VersionInfoCopyright=Voga Software 2016
VersionInfoProductName=Stackdesk
VersionInfoProductVersion=1.23.7
WizardImageFile=C:\Users\Graham\Desktop\Modern\SecurityModern17.bmp
WizardSmallImageFile=C:\Users\Graham\Desktop\Modern\Small\SecurityModernSmall03.bmp
DisableStartupPrompt=False
AppCopyright=Voga Software 2016
AllowRootDirectory=True
EnableDirDoesntExistWarning=True
SetupLogging=True
OutputDir=output
InternalCompressLevel=ultra64
CompressionThreads=2
OutputManifestFile=stackdesk-install-manifest
SolidCompression=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; Theese are strictly GUI handlers
Source: "VclStylesinno.dll"; DestDir: "{app}"
Source: "MetroBlack.vsf"; DestDir: "{app}"
; Theese are the files to be installed
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\stackdesk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\stackdesk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\vccorlib120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\xinput1_3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\ladel\stackdesk\releases\stackdesk-win32-x64\locales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
CompileLogFile=stackdesk-install.txt
