; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stackdesk"
#define MyAppVersion "1.2.7"
#define MyAppPublisher "Voga Software"
#define MyAppURL "http://www.gitub.com/vogasoftware/stackdesk"
#define MyAppExeName "StackDesk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3A69DC0-DA21-4AA7-BA91-AB8B462FB3FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\ladel\stackdesk\lisence.rtf
OutputBaseFilename=setup
;SetupIconFile=C:\ladel\stackdesk\ico\stackdesk.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; The below listing of lines are strictly only for GUI reasons.
Source: "VclStylesinno.dll"; DestDir: "{app}"; Flags: dontcopy
Source: "MetroBlack.vsf"; DestDir: "{app}"; Flags: dontcopy
; The below listing of lines are files to be copied to the install directory.
Source: "C:\ladel\stackdesk\dist\StackDesk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\StackDesk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\vccorlib120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\xinput1_3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ladel\stackdesk\dist\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Import the LoadVCLStyle function from VclStylesInno.DLL
procedure LoadVCLStyle(VClStyleFile: String); external 'LoadVCLStyleW@files:VclStylesInno.dll stdcall';
// Import the UnLoadVCLStyles function from VclStylesInno.DLL
procedure UnLoadVCLStyles; external 'UnLoadVCLStyles@files:VclStylesInno.dll stdcall';

function InitializeSetup(): Boolean;
begin
  ExtractTemporaryFile('MetroBlack.vsf');
  LoadVCLStyle(ExpandConstant('{tmp}\MetroBlack.vsf'));
  Result := True;
end;

procedure DeinitializeSetup();
begin
  UnLoadVCLStyles;
end;
